{
  "compilerOptions": {
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/common/components/*"],
      "@interfaces/*": ["src/common/interfaces/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/common/hooks/*"],
      "@resources/*": ["src/resources/*"],
      "@helpers/*": ["src/common/helpers/*"],
      "@constants/*": ["src/common/constants/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
